.portfolio {
    &__content {
      padding: 20px;
      width: 100%;
    
      &__filter {
        display: inline-block;
        margin: 0 auto;
        border-radius: 25px;
        border: 1px dashed var(--yellow-theme-main-color);
    
        li {
          font-size: 16px;
          display: inline-block;
          cursor: pointer;
          position: relative;
          color: var(--yellow-theme-main-color);
          text-transform: uppercase;
          padding: 12px 20px;
          overflow: hidden;
          transition: all 0.5s ease;
    
          &.active {
            background: var(--yellow-theme-main-color);
            color: var(--yellow-theme-sub-text-color);
            font-weight: 700;
            border-radius: 25px;
          }
        }
      }
    
      &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1rem; 
        grid-auto-rows: auto; 
        margin-top: 20px;
    
        &__item {
          height: 360px; 
          cursor: pointer;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
    
          &:hover .overlay {
            opacity: 1;
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: opacity 0.3s ease, transform 0.3s ease;
          }
    
          &__img-wrapper {
            height: 100%; 
            width: 100%; 
            position: relative;
            display: block;
          }
    
          img {
            height: 100%; 
            width: 100%; 
            object-fit: cover; 
            border-radius: 8px; 
          }
    
          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color: var(--yellow-theme-main-color);
            opacity: 0; 
            transition: opacity 0.3s ease; 
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
    
            div {
              text-align: center;
              color: var(--yellow-theme-sub-text-color);
    
              p {
                margin: 0;
                font-size: 2rem;
                overflow: hidden; 
                white-space: nowrap; 
                font-weight: 700;
                color: #000;
                width: 0; 
                animation: none; 
              }
    
              button {
                cursor: pointer;
                margin-top: 16px;
                font-size: 1.5rem;
                background: transparent;
                color: #000;
                border: 1.5px solid #000;
                border-radius: 4px;
                font-weight: 400;
                padding: 6px 12px;
                transition: background-color 0.3s ease;
    
                &:hover {
                  background-color: var(--yellow-theme-main-color);
                  color: var(--yellow-theme-sub-text-color);
                }
              }
            }
          }
    
          &:hover .overlay p {
            animation: typingEffect 2s steps(30, end) forwards; 
          }
        }
      }
    }
    
    @keyframes typingEffect {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
  
    
  
    @media (max-width: 768px) {
      .portfolio__content {
        padding: 10px;
      }
  
      .portfolio__content__filter {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 15px;
        li {
          padding: 8px 12px;
          font-size: 14px;
        }
      }
  
      .portfolio__content__cards {
        grid-template-columns: repeat(2, 1fr); 
      }
  
      .portfolio__content__cards__item {
        height: 300px; 
      }
  
      .overlay div p {
        font-size: 1.5rem; 
      }
  
      .portfolio__content__cards__item__img-wrapper {
        height: 100%;
      }
  
      .overlay button {
        font-size: 1.2rem; 
        padding: 5px 10px;
      }
    }
  
    
    @media (max-width: 480px) {
      .portfolio__content__cards {
        grid-template-columns: 1fr; 
      }
  
      .portfolio__content__filter {
        display: flex;
        justify-content: center;
        padding: 5px;
      }
  
      .portfolio__content__filter li {
        font-size: 12px;
        padding: 6px 10px;
      }
  
      .portfolio__content__cards__item {
        height: 250px;
      }
  
      .overlay div p {
        font-size: 1.3rem; 
      }
  
      .overlay button {
        font-size: 1rem;
        padding: 4px 8px;
      }
    }
  }
  